// ════════════════════════════════════════════════════════════════════════════
//  RELIANCE APPLIANCES — ApplianceStoreBrain.gs  v5.0  (definitive)
//  Google Apps Script — Single file, fully self-contained
//
//  WHAT'S FIXED IN v5.0:
//  ✅ Removed duplicate function definitions (v3+v4 merge conflict)
//  ✅ Category filter now maps short IDs → full names (ac→Air Conditioners etc.)
//  ✅ Sheet schema is ONE source of truth — Image_URL, Simplified_Name always created
//  ✅ fixAllImageUrls / fixAllSimplifiedNames auto-add missing columns before running
//  ✅ enrichAllProducts uses batch write (no per-row sleep, no timeout)
//  ✅ Cache invalidation flushes ALL product cache keys (not just 3 hardcoded)
//  ✅ setupAllSheets is idempotent — safe to re-run, never destroys existing data
//  ✅ Plan keys: 2month/3month/6month/12month match frontend exactly
//  ✅ 3-month advance = 45% (confirmed correct)
//  ✅ All amounts rounded to PKR 100
//  ✅ doGet/doPost defined exactly once
//  ✅ onOpen menu is clean and complete
// ════════════════════════════════════════════════════════════════════════════

var CACHE_TTL=300,LOCK_TIMEOUT=30000;
var MASTER_HEADERS=['Product_ID','Brand','Model','Category','Sub_Category','Cash_Price','MRP','Image_URL','Images','Warranty','Description','Specs','Simplified_Name','Color','Tonnage','Cubic_Feet','Is_Inverter','Featured','In_Stock','SEO_Title','SEO_Description','Updated_At'];
var CATEGORY_MAP={'ac':'Air Conditioners','fridge':'Refrigerators','washing':'Washing Machines','tv':'Televisions','solar':'Solar Solutions','kitchen':'Kitchen Appliances','water':'Water Dispensers','vacuum':'Vacuum Cleaners','small':'Small Appliances'};
var PLAN_CONFIG={'2month':{markup:0.10,advancePct:0.50,totalPayments:2},'3month':{markup:0.15,advancePct:0.45,totalPayments:3},'6month':{markup:0.25,advancePct:0.40,totalPayments:6},'12month':{markup:0.40,advancePct:0.30,totalPayments:12}};

function _r100(n){return Math.round((n||0)/100)*100;}
function _calcPlan(basePrice,key){var cfg=PLAN_CONFIG[key];if(!cfg||!basePrice)return null;var total=_r100(basePrice*(1+cfg.markup));var advance=_r100(total*cfg.advancePct);var remaining=total-advance;var mc=cfg.totalPayments-1;var monthly=_r100(remaining/mc);return{total:total,advance:advance,monthly:monthly,monthlyPayments:mc,advancePct:cfg.advancePct};}
function _calcAllPlans(basePrice){if(!basePrice)return{};var out={};Object.keys(PLAN_CONFIG).forEach(function(k){out[k]=_calcPlan(basePrice,k);});return out;}

function _fixImageUrl(url){if(!url)return'';url=String(url).trim();if(!url)return'';if(url.indexOf('drive.google.com/thumbnail')>=0)return url;if(url.indexOf('lh3.googleusercontent.com')>=0)return url;if(url.startsWith('https://')&&url.indexOf('drive.google.com')<0)return url;var fileId='',m;m=url.match(/\/file\/d\/([a-zA-Z0-9_-]+)/);if(m)fileId=m[1];if(!fileId){m=url.match(/[?&]id=([a-zA-Z0-9_-]+)/);if(m)fileId=m[1];}if(!fileId&&/^[a-zA-Z0-9_-]{20,}$/.test(url))fileId=url;return fileId?'https://drive.google.com/thumbnail?id='+fileId+'&sz=w400':url;}

function _buildSimplifiedName(brand,model,category){brand=String(brand||'').trim();model=String(model||'').trim();category=String(category||'').toLowerCase();if(!brand&&!model)return'';if(category.indexOf('air')>=0||category.indexOf('conditioner')>=0||model.toUpperCase().match(/^HSU|^HPU/))return _nameAC(brand,model);if(category.indexOf('refrig')>=0||category.indexOf('fridge')>=0||model.toUpperCase().match(/^HRF|^HDF|^9[0-9]{3}/))return _nameFridge(brand,model);if(category.indexOf('wash')>=0||model.toUpperCase().match(/^HWM|^DW[FT]/))return _nameWash(brand,model);if(category.indexOf('tv')>=0||category.indexOf('telev')>=0)return _nameTV(brand,model);if(category.indexOf('solar')>=0)return _nameSolar(brand,model);return brand+' '+model;}
function _nameAC(brand,model){var m=model.toUpperCase();var ton=_tonFromAC(m);var inv=!!(m.match(/INV|LF|HFC|HFS|HFAB|HFTEX|INVERTER|DC/));var ht=!!(m.match(/HFC|HFAB|HFTEX|HPU|HYPER|PRIMA|GALLANT/));return[brand,ton?ton+' Ton':'',ht?'Heat & Cool':'Cool Only',inv?'Inverter':'','Split AC'].filter(Boolean).join(' ');}
function _tonFromAC(m){var hm=m.match(/HSU-(\d+)/);if(hm){var n=parseInt(hm[1]);if(n<=9)return'0.75';if(n===10)return'0.9';if(n<=12)return'1.0';if(n===13)return'1.1';if(n===14)return'1.2';if(n<=18)return'1.5';if(n===19)return'1.6';if(n<=24)return'2.0';if(n<=30)return'2.5';}if(/\s15[\s-]|15$/.test(m))return'1.0';if(/\s20[\s-]|20$/.test(m))return'1.5';if(/\s24[\s-]|24$/.test(m))return'2.0';if(/\s30[\s-]|30$/.test(m))return'2.5';return'';}
function _nameFridge(brand,model){var m=model.toUpperCase();var inv=!!(m.match(/INV|INVERTER|IPRA|IPGA|IFRA|GRAZE|CHROME/));var cf=_cfFromFridge(m);var typ=m.match(/SBS|DSS-|DTM-|IFF/)?'Side-by-Side':m.match(/IFGA|IFRA|GLASS/)?'Glass Door':m.match(/HDF/)?'Deep Freezer':'Refrigerator';return[brand,cf?cf+' Cu.Ft':'',inv?'Inverter':'',typ].filter(Boolean).join(' ');}
function _cfFromFridge(m){var map={'216':6,'246':8,'276':9,'316':11,'346':12,'368':13,'398':14,'418':14,'438':15,'458':16,'488':17,'518':18,'538':19,'578':20,'622':22,'678':24,'9140':10,'9149':12,'9160':14,'9169':16,'9173':18,'9178':20,'9191':22,'9193':24};var keys=Object.keys(map).sort(function(a,b){return b.length-a.length;});for(var i=0;i<keys.length;i++){if(m.indexOf(keys[i])>=0)return map[keys[i]];}return'';}
function _nameWash(brand,model){var m=model.toUpperCase();var kg=(m.match(/(\d+)\s*KG/)||[])[1]||'';var tp=m.match(/DWF|FL|FRONT/)?'Front Load':m.match(/DWT|TL|TOP/)?'Top Load':m.match(/TWIN|DS[\s-]/)?'Twin Tub':'Semi-Automatic';return brand+(kg?' '+kg+'kg':'')+' '+tp+' Washing Machine';}
function _nameTV(brand,model){var m=model.toUpperCase();var res=m.match(/8K/)?'8K':m.match(/4K|UHD/)?'4K UHD':m.match(/QLED/)?'QLED':'Smart';var sz=(m.match(/(\d{2})"?/)||[])[1]||'';return brand+(sz?' '+sz+'"':'')+' '+res+' TV';}
function _nameSolar(brand,model){var m=model.toUpperCase();var kw=(m.match(/(\d+\.?\d*)\s*KW/)||[])[1]||'';var tp=m.match(/PANEL/)?'Panel':m.match(/BATTERY|BATT/)?'Battery':'Inverter';return brand+(kw?' '+kw+'kW':'')+' Solar '+tp;}

function _extractColor(model,name){var t=(String(model||'')+' '+String(name||'')).toUpperCase();if(t.match(/STAINLESS|INOX/))return'Stainless Steel';if(t.match(/GOLD(?:EN)?\b|GD\b/))return'Golden';if(t.match(/SILVER|CHROME|METALLIC SILVER/))return'Silver/Chrome';if(t.match(/GEM\s+BLACK|NOIR|\bBLACK\b|\sBX\b/))return'Black';if(t.match(/CORAL\s+RED|\bRED\b/))return'Coral Red';if(t.match(/METALLIC\s+GREY|MANHATTAN\s+GREY|\bGREY\b|\bGRAY\b/))return'Metallic Grey';if(t.match(/CLOUD\s+WHITE|\bWHITE\b|\sWB\b|\sCW\b/))return'White';if(t.match(/CRYSTAL|GLASS\s+DOOR/))return'Glass/Crystal';if(t.match(/SAPPHIRE/))return'Sapphire Blue';if(t.match(/CHAMPAGNE|BROWN/))return'Champagne';return'White';}

function _sheet(name){var ss=SpreadsheetApp.getActiveSpreadsheet();var sh=ss.getSheetByName(name);if(!sh){sh=ss.insertSheet(name);_log('AUTO-CREATE',name,'created on demand');}return sh;}

function _rowToProduct(row,headers){var obj={};headers.forEach(function(h,i){obj[h]=(row[i]!==undefined&&row[i]!==null)?row[i]:'';});var brand=String(obj['Brand']||'').trim();var model=String(obj['Model']||'').trim();var category=String(obj['Category']||'').trim();var basePrice=parseFloat(obj['Cash_Price']||obj['Price']||0)||0;var mrp=parseFloat(obj['MRP']||0)||_r100(basePrice*1.052);var rawImg=String(obj['Image_URL']||obj['image']||obj['Image_Main']||'').trim();var fixedImg=_fixImageUrl(rawImg);var simpleName=String(obj['Simplified_Name']||'').trim()||_buildSimplifiedName(brand,model,category);var color=String(obj['Color']||'').trim()||_extractColor(model,simpleName);var galleryRaw=String(obj['Images']||obj['Gallery']||'');var gallery=galleryRaw?galleryRaw.split(',').map(function(u){return _fixImageUrl(u.trim());}).filter(Boolean):[];return{id:String(obj['Product_ID']||''),brand:brand,model:model,name:simpleName,category:category,subCategory:String(obj['Sub_Category']||'').trim(),cashPrice:basePrice,mrp:mrp,image:fixedImg,images:gallery,color:color,warranty:String(obj['Warranty']||'').trim(),description:String(obj['Description']||'').trim(),specs:String(obj['Specs']||'').trim(),tonnage:String(obj['Tonnage']||'').trim(),cubicFeet:String(obj['Cubic_Feet']||'').trim(),inverter:(obj['Is_Inverter']==='TRUE'||obj['Is_Inverter']===true),inStock:(obj['In_Stock']!=='FALSE'&&obj['In_Stock']!==false),featured:(obj['Featured']==='TRUE'||obj['Featured']===true),plans:_calcAllPlans(basePrice),seoTitle:String(obj['SEO_Title']||simpleName).trim(),seoDesc:String(obj['SEO_Description']||'').trim(),updatedAt:String(obj['Updated_At']||new Date().toISOString())};}

function _cacheGet(key){try{var v=CacheService.getScriptCache().get(key);return v?JSON.parse(v):null;}catch(e){return null;}}
function _cachePut(key,val){try{CacheService.getScriptCache().put(key,JSON.stringify(val),CACHE_TTL);}catch(e){}}
function _invalidateCache(){try{var cache=CacheService.getScriptCache();var keys=['products_all','products_featured','products_{}','products___','cats_all'];Object.keys(CATEGORY_MAP).forEach(function(id){keys.push('products_cat_'+id);});keys.forEach(function(k){try{cache.remove(k);}catch(e){}});}catch(e){}}

function doGet(e){var params=(e&&e.parameter)?e.parameter:{};var action=params.action||'getProducts';var callback=params.callback;var result;try{switch(action){case'getProducts':result=getProducts(params);break;case'getProduct':result=getProduct(params);break;case'getCategories':result=getCategories();break;case'getSolarProducts':result=getProducts({category:'solar'});break;case'getSolarQuote':result=getSolarQuote(params);break;case'getInstallmentPlans':result=getInstallmentPlans(params);break;case'getPackages':result=getPackages();break;case'getLoyaltyTiers':result=getLoyaltyTiers();break;case'getFeatured':result=getProducts({featured:'true'});break;case'healthCheck':result={ok:true,version:'v5.0',ts:new Date().toISOString()};break;default:result={error:'Unknown action: '+action};}}catch(err){result={error:err.toString(),action:action};_log('ERROR',action,err.toString());}var json=JSON.stringify(result);var output=callback?ContentService.createTextOutput(callback+'('+json+')').setMimeType(ContentService.MimeType.JAVASCRIPT):ContentService.createTextOutput(json).setMimeType(ContentService.MimeType.JSON);return output;}

function doPost(e){var body={};try{body=JSON.parse(e.postData.contents);}catch(err){}var action=body.action||'';var result;try{switch(action){case'addOrder':result=addOrder(body);break;case'addCrmContact':result=addCrmContact(body);break;case'addFollowUp':result=addFollowUp(body);break;case'submitRetailForm':result=submitRetailForm(body);break;case'generateQuote':result=getSolarQuote(body);break;case'fullSync':result=fullSync();break;case'enrichProducts':result=enrichAllProducts();break;default:result={error:'Unknown action: '+action};}}catch(err){result={error:err.toString()};_log('ERROR',action,err.toString());}return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);}

function getProducts(params){params=params||{};var ck='products_'+(params.category||'')+'_'+(params.brand||'')+'_'+(params.search||'')+'_'+(params.featured||'')+'_'+(params.sort||'');ck=ck.replace(/[^a-z0-9_]/gi,'_').substring(0,240);var cached=_cacheGet(ck);if(cached)return cached;var sheet=_sheet('Master_Products');var data=sheet.getDataRange().getValues();if(data.length<2)return{products:_fallbackProducts(),total:6};var headers=data[0].map(function(h){return String(h).trim();});var products=[];for(var i=1;i<data.length;i++){if(!data[i][0])continue;try{products.push(_rowToProduct(data[i],headers));}catch(e){_log('WARN','rowToProduct row '+(i+1),String(e));}}if(params.category){var catFull=CATEGORY_MAP[params.category.toLowerCase()]||'';var catQuery=params.category.toLowerCase();products=products.filter(function(p){var pCat=p.category.toLowerCase();if(catFull&&pCat===catFull.toLowerCase())return true;if(pCat.indexOf(catQuery)>=0)return true;return false;});}if(params.brand){var br=params.brand.toLowerCase();products=products.filter(function(p){return p.brand.toLowerCase()===br;});}if(params.search){var q=params.search.toLowerCase();products=products.filter(function(p){return p.name.toLowerCase().indexOf(q)>=0||p.model.toLowerCase().indexOf(q)>=0||p.brand.toLowerCase().indexOf(q)>=0;});}if(params.featured==='true'){products=products.filter(function(p){return p.featured;});}if(params.inStock==='true'){products=products.filter(function(p){return p.inStock;});}var sort=params.sort||'';if(sort==='price_asc')products.sort(function(a,b){return a.cashPrice-b.cashPrice;});if(sort==='price_desc')products.sort(function(a,b){return b.cashPrice-a.cashPrice;});if(sort==='name_asc')products.sort(function(a,b){return a.name.localeCompare(b.name);});var result={products:products,total:products.length};_cachePut(ck,result);return result;}

function getProduct(params){var id=params.id||'';var model=params.model||'';var slug=params.slug||'';if(!id&&!model&&!slug)return{error:'id, model or slug required'};var all=getProducts({});var found=(all.products||[]).filter(function(p){return p.id===id||p.model===model||(slug&&p.name.toLowerCase().replace(/[^a-z0-9]+/g,'-')===slug);})[0];return found||{error:'Product not found'};}

function getCategories(){var cached=_cacheGet('cats_all');if(cached)return cached;var sh=SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Categories');var result;if(sh&&sh.getLastRow()>1){var data=sh.getDataRange().getValues();var headers=data[0].map(function(h){return String(h).trim();});var cats=[];for(var i=1;i<data.length;i++){if(!data[i][0])continue;var obj={};headers.forEach(function(h,j){obj[h]=data[i][j];});cats.push(obj);}result={categories:cats};}else{result={categories:_defaultCategories()};}  _cachePut('cats_all',result);return result;}

function _defaultCategories(){return[{id:'ac',name:'Air Conditioners',icon:'❄️',slug:'air-conditioners'},{id:'fridge',name:'Refrigerators',icon:'🧊',slug:'refrigerators'},{id:'washing',name:'Washing Machines',icon:'🫧',slug:'washing-machines'},{id:'tv',name:'Televisions',icon:'📺',slug:'televisions'},{id:'solar',name:'Solar Solutions',icon:'☀️',slug:'solar-solutions'},{id:'kitchen',name:'Kitchen Appliances',icon:'🍳',slug:'kitchen-appliances'},{id:'water',name:'Water Dispensers',icon:'💧',slug:'water-dispensers'},{id:'vacuum',name:'Vacuum Cleaners',icon:'🌀',slug:'vacuum-cleaners'},{id:'small',name:'Small Appliances',icon:'🔌',slug:'small-appliances'}];}

function getInstallmentPlans(params){var price=parseFloat(params.price||0);if(!price)return{error:'price param required'};return{price:price,plans:_calcAllPlans(price)};}

function getSolarQuote(params){var load=parseFloat(params.load||0);var hours=parseFloat(params.hours||7);var type=params.type||'hybrid';if(!load)return{error:'load (watts) required'};var systemKW=parseFloat((load*1.25/1000).toFixed(2));var panels=Math.ceil(systemKW/0.545);var panelCost=_r100(panels*12500);var invKW=systemKW<=3?3:systemKW<=5?5:systemKW<=8?8:10;var invCost=invKW===3?45000:invKW===5?75000:invKW===8?120000:180000;var batKWh=0,batCost=0;if(type!=='on-grid'){batKWh=Math.ceil(load*hours/1000/0.8);batCost=_r100(batKWh*18000);}var total=_r100(panelCost+invCost+batCost+25000);var unitsPerMonth=parseFloat((load/1000*hours*30).toFixed(1));var monthlySaving=_r100(unitsPerMonth*50);var paybackMonths=monthlySaving>0?Math.ceil(total/monthlySaving):0;return{systemKW:systemKW,panels:panels,panelWatts:545,inverterKW:invKW,batteryKWh:batKWh,type:type,costs:{panels:panelCost,inverter:invCost,battery:batCost,installation:25000,total:total},savings:{unitsPerMonth:unitsPerMonth,monthlySaving:monthlySaving,annualSaving:_r100(monthlySaving*12),paybackMonths:paybackMonths,paybackYears:parseFloat((paybackMonths/12).toFixed(1))},plans:_calcAllPlans(total)};}

function getPackages(){var sh=SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Packages_Offers');if(!sh||sh.getLastRow()<2)return{packages:[]};var data=sh.getDataRange().getValues();var hdrs=data[0].map(function(h){return String(h).trim();});var out=[];for(var i=1;i<data.length;i++){if(!data[i][0])continue;var o={};hdrs.forEach(function(h,j){o[h]=data[i][j];});out.push(o);}return{packages:out};}

function getLoyaltyTiers(){var sh=SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Loyalty_Tiers');if(!sh||sh.getLastRow()<2)return{tiers:_defaultTiers()};var data=sh.getDataRange().getValues();var hdrs=data[0].map(function(h){return String(h).trim();});var out=[];for(var i=1;i<data.length;i++){if(!data[i][0])continue;var o={};hdrs.forEach(function(h,j){o[h]=data[i][j];});out.push(o);}return{tiers:out.length?out:_defaultTiers()};}
function _defaultTiers(){return[{tier:'Bronze',minSpend:0,discount:2,color:'#cd7f32'},{tier:'Silver',minSpend:50000,discount:4,color:'#c0c0c0'},{tier:'Gold',minSpend:150000,discount:6,color:'#ffd700'},{tier:'Platinum',minSpend:500000,discount:10,color:'#e5e4e2'}];}

function addOrder(body){var lock=LockService.getScriptLock();lock.waitLock(LOCK_TIMEOUT);try{var sh=_sheet('Orders');var oid='ORD-'+Date.now();sh.appendRow([oid,new Date().toISOString(),body.customerName||'',body.customerPhone||'',body.customerEmail||'',body.customerAddress||'',JSON.stringify(body.products||[]),body.totalAmount||0,body.paymentMethod||'cash',body.installmentPlan||'',body.advancePaid||0,body.monthlyAmount||0,'Pending',body.notes||'']);_scheduleFollowUps(oid,body);if(Array.isArray(body.products)){body.products.forEach(function(p){_createWarrantyRecord(oid,body,p);});}_log('ORDER',oid,body.customerName+' | '+body.totalAmount);return{success:true,orderId:oid};}finally{lock.releaseLock();}}
function _scheduleFollowUps(oid,order){var sh=_sheet('FollowUp_Schedule');var now=new Date();function dt(days){var d=new Date(now);d.setDate(d.getDate()+days);return d.toISOString().split('T')[0];}[[3,'Post-Sale Check'],[90,'Quarterly Service'],[365,'1-Year Anniversary']].forEach(function(x){sh.appendRow([oid,order.customerName||'',order.customerPhone||'',dt(x[0]),x[1],'Pending','']);});}
function _createWarrantyRecord(oid,order,product){var sh=_sheet('Warranty_Tracker');var now=new Date();var exp=new Date(now);exp.setFullYear(exp.getFullYear()+1);sh.appendRow([oid,product.id||'',product.model||'',product.brand||'',order.customerName||'',now.toISOString().split('T')[0],exp.toISOString().split('T')[0],'Active','']);}
function addCrmContact(body){var sh=_sheet('CRM_Customers');var id='CUST-'+Date.now();sh.appendRow([id,body.name||'',body.phone||'',body.email||'',body.address||'',body.city||'Karachi',0,0,'Bronze',new Date().toISOString().split('T')[0],'',body.notes||'']);return{success:true,customerId:id};}
function addFollowUp(body){var sh=_sheet('FollowUp_Schedule');sh.appendRow([body.orderId||'',body.customerName||'',body.phone||'',body.followUpDate||'',body.type||'Manual','Pending',body.notes||'']);return{success:true};}
function submitRetailForm(body){var sh=_sheet('Retail_Enquiries');sh.appendRow([new Date().toISOString(),body.name||'',body.phone||'',body.email||'',body.interests||'',body.budget||'',body.notes||'','New']);return{success:true};}

function _importRawProducts(){var ss=SpreadsheetApp.getActiveSpreadsheet();var raw=ss.getSheetByName('Raw_Import');var master=ss.getSheetByName('Master_Products');if(!raw||!master){_log('WARN','_importRawProducts','Raw_Import or Master_Products missing');return 0;}var rawData=raw.getDataRange().getValues();if(rawData.length<2)return 0;var rawHdrs=rawData[0].map(function(h){return String(h).trim();});var masterData=master.getDataRange().getValues();var mHdrs=masterData[0].map(function(h){return String(h).trim();});var modelIdx=mHdrs.indexOf('Model');var existing={};for(var i=1;i<masterData.length;i++){if(masterData[i][modelIdx])existing[String(masterData[i][modelIdx]).trim()]=true;}var rIdx={};rawHdrs.forEach(function(h,i){rIdx[h]=i;});function rGet(row,col){return rIdx[col]!==undefined?(row[rIdx[col]]!==undefined?row[rIdx[col]]:''):'';}var added=0;var today=new Date().toISOString().split('T')[0];for(var i=1;i<rawData.length;i++){var row=rawData[i];var model=String(rGet(row,'Model')||'').trim();var brand=String(rGet(row,'Brand')||'').trim();if(!model||existing[model])continue;var category=String(rGet(row,'Category')||'').trim();var subCat=String(rGet(row,'Sub_Category')||'').trim();var cashPrice=parseFloat(rGet(row,'Cash_Price')||rGet(row,'Min_Price')||0)||0;var mrp=parseFloat(rGet(row,'MRP')||0)||_r100(cashPrice*1.052);var imageUrl=_fixImageUrl(String(rGet(row,'Image_URL')||'').trim());var warranty=String(rGet(row,'Warranty')||'').trim();var desc=String(rGet(row,'Description')||'').trim();var specs=String(rGet(row,'Specs')||'').trim();var simpleName=_buildSimplifiedName(brand,model,category);var color=_extractColor(model,simpleName);var tonnage=String(rGet(row,'Tonnage')||'').trim();var cubicFt=String(rGet(row,'Cubic_Feet')||'').trim();var isInv=String(rGet(row,'Is_Inverter')||'FALSE').toUpperCase();var featured=String(rGet(row,'Featured')||'FALSE').toUpperCase();var inStock=String(rGet(row,'In_Stock')||'TRUE').toUpperCase();var id='PROD-'+Date.now()+'-'+i;master.appendRow([id,brand,model,category,subCat,cashPrice,mrp,imageUrl,'',warranty,desc,specs,simpleName,color,tonnage,cubicFt,isInv,featured,inStock,'','',today]);existing[model]=true;added++;}_log('IMPORT','_importRawProducts','Added '+added);return added;}

function enrichAllProducts(){var sheet=_sheet('Master_Products');var allData=sheet.getDataRange().getValues();if(allData.length<2)return{updated:0};var headers=allData[0].map(function(h){return String(h).trim();});var hMap={};headers.forEach(function(h,i){hMap[h]=i;});var today=new Date().toISOString().split('T')[0];var updated=0;for(var i=1;i<allData.length;i++){var row=allData[i];if(!row[0])continue;var brand=String(row[hMap['Brand']]||'').trim();var model=String(row[hMap['Model']]||'').trim();var category=String(row[hMap['Category']]||'').trim();if(hMap['Image_URL']!==undefined){var rawImg=String(row[hMap['Image_URL']]||'').trim();var fixedImg=_fixImageUrl(rawImg);if(fixedImg!==rawImg){row[hMap['Image_URL']]=fixedImg;updated++;}}if(hMap['Simplified_Name']!==undefined){var sn=String(row[hMap['Simplified_Name']]||'').trim();if(!sn){row[hMap['Simplified_Name']]=_buildSimplifiedName(brand,model,category);updated++;}}if(hMap['Color']!==undefined){var col=String(row[hMap['Color']]||'').trim();if(!col){row[hMap['Color']]=_extractColor(model,row[hMap['Simplified_Name']]||model);updated++;}}if(hMap['Updated_At']!==undefined){row[hMap['Updated_At']]=today;}}sheet.getRange(1,1,allData.length,allData[0].length).setValues(allData);_invalidateCache();_log('ENRICH','enrichAllProducts','Cells updated: '+updated);return{success:true,updated:updated};}

function fixAllImageUrls(){_ensureColumns(['Image_URL','Images']);var master=_sheet('Master_Products');var allData=master.getDataRange().getValues();var headers=allData[0].map(function(h){return String(h).trim();});var col=headers.indexOf('Image_URL');if(col<0){SpreadsheetApp.getUi().alert('❌ Image_URL column not found.');return;}var fixed=0;for(var i=1;i<allData.length;i++){if(!allData[i][0])continue;var raw=String(allData[i][col]||'').trim();var nv=_fixImageUrl(raw);if(nv!==raw){allData[i][col]=nv;fixed++;}}master.getRange(1,1,allData.length,allData[0].length).setValues(allData);_invalidateCache();SpreadsheetApp.getUi().alert('✅ Fixed '+fixed+' image URLs → thumbnail format');}

function fixAllSimplifiedNames(){_ensureColumns(['Simplified_Name','Color']);var master=_sheet('Master_Products');var allData=master.getDataRange().getValues();var headers=allData[0].map(function(h){return String(h).trim();});var hMap={};headers.forEach(function(h,i){hMap[h]=i;});var nc=hMap['Simplified_Name'],bi=hMap['Brand'],mi=hMap['Model'],ci=hMap['Category'],cc=hMap['Color'];if(nc===undefined){SpreadsheetApp.getUi().alert('❌ Simplified_Name column not found.');return;}var updated=0;for(var i=1;i<allData.length;i++){if(!allData[i][0])continue;var br=String(allData[i][bi]||'').trim();var mo=String(allData[i][mi]||'').trim();var ca=String(allData[i][ci]||'').trim();var newName=_buildSimplifiedName(br,mo,ca);allData[i][nc]=newName;if(cc!==undefined&&!String(allData[i][cc]||'').trim()){allData[i][cc]=_extractColor(mo,newName);}updated++;}master.getRange(1,1,allData.length,allData[0].length).setValues(allData);_invalidateCache();SpreadsheetApp.getUi().alert('✅ Updated '+updated+' simplified names');}

function _ensureColumns(cols){var master=_sheet('Master_Products');var lastCol=master.getLastColumn();var headers=lastCol>0?master.getRange(1,1,1,lastCol).getValues()[0].map(function(h){return String(h).trim();}):[]; cols.forEach(function(col){if(headers.indexOf(col)<0){headers.push(col);master.getRange(1,headers.length).setValue(col).setBackground('#1e40af').setFontColor('#fff').setFontWeight('bold');_log('SCHEMA','_ensureColumns','Added: '+col);}});}

function fullSync(){var lock=LockService.getScriptLock();lock.waitLock(LOCK_TIMEOUT);try{_ensureColumns(MASTER_HEADERS);var imported=_importRawProducts();var enriched=enrichAllProducts();_invalidateCache();var msg='Full sync complete. Imported: '+imported+' | Enriched: '+(enriched.updated||0);_log('SYNC','fullSync',msg);return{success:true,message:msg};}finally{lock.releaseLock();}}

function setupAllSheets(){var ss=SpreadsheetApp.getActiveSpreadsheet();var SHEET_DEFS=[['Raw_Import',['Brand','Model','Category','Sub_Category','Cash_Price','MRP','Image_URL','Warranty','Description','Specs','Tonnage','Cubic_Feet','Is_Inverter','Featured','In_Stock','Notes']],['Master_Products',MASTER_HEADERS],['Price_Archive',['Date','Product_ID','Model','Old_Price','New_Price','Source']],['CRM_Customers',['Customer_ID','Name','Phone','Email','Address','City','Total_Purchases','Points','Tier','First_Purchase','Last_Purchase','Notes']],['Orders',['Order_ID','Date','Customer_Name','Phone','Email','Address','Products','Total','Payment','Plan','Advance','Monthly','Status','Notes']],['FollowUp_Schedule',['Order_ID','Name','Phone','Follow_Up_Date','Type','Status','Notes']],['Warranty_Tracker',['Order_ID','Product_ID','Model','Brand','Customer','Purchase_Date','Expiry_Date','Status','Notes']],['Maintenance_Reminders',['Customer_ID','Product_ID','Model','Last_Service','Next_Service','Type','Status']],['Power_Solutions',['Quote_ID','Customer_ID','Date','Load_W','Hours','System_KW','Panels','Inverter_KW','Battery_KWh','Total_Cost','Monthly_Saving','Payback_Months','Status']],['Packages_Offers',['Package_ID','Name','Description','Products','Total_Price','Discount_Pct','Valid_Until','Active']],['Loyalty_Tiers',['Tier','Min_Spend','Discount_Pct','Color','Benefits']],['Referrals',['Referral_ID','Referrer_ID','Referred_ID','Date','Reward','Status']],['SEO_Content',['Product_ID','Model','SEO_Title','SEO_Description','Keywords']],['Bot_Scripts',['Trigger','Response','Category','Active']],['Sync_Logs',['Timestamp','Action','Details','Level']],['Categories',['id','name','icon','slug','description','sort_order']],['Competitor_Prices',['Date','Model','Brand','Our_Price','Competitor_1','Competitor_2','Notes']],['Solar_Products',['Product_ID','Model','Brand','Type','Capacity_KW','Price','Description','Specs','Image_URL','In_Stock']],['Retail_Enquiries',['Date','Name','Phone','Email','Interests','Budget','Notes','Status']]];var created=0,updated=0;SHEET_DEFS.forEach(function(def){var name=def[0];var headers=def[1];var sh=ss.getSheetByName(name);if(!sh){sh=ss.insertSheet(name);sh.appendRow(headers);sh.getRange(1,1,1,headers.length).setFontWeight('bold').setBackground('#1e40af').setFontColor('#fff');sh.setFrozenRows(1);sh.setColumnWidths(1,headers.length,140);created++;}else{var existing=sh.getLastColumn()>0?sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0].map(function(h){return String(h).trim();}):[]; headers.forEach(function(h){if(existing.indexOf(h)<0){existing.push(h);var newCol=sh.getLastColumn()+1;sh.getRange(1,newCol).setValue(h).setFontWeight('bold').setBackground('#1e40af').setFontColor('#fff');updated++;}});}});var catSh=ss.getSheetByName('Categories');if(catSh&&catSh.getLastRow()<=1){_defaultCategories().forEach(function(c,i){catSh.appendRow([c.id,c.name,c.icon,c.slug,'',i+1]);});}var loySh=ss.getSheetByName('Loyalty_Tiers');if(loySh&&loySh.getLastRow()<=1){_defaultTiers().forEach(function(t){loySh.appendRow([t.tier,t.minSpend,t.discount,t.color,'']);});}SpreadsheetApp.getUi().alert('✅ Setup complete!\n\n• Sheets created: '+created+'\n• Missing columns added: '+updated+'\n\nNext steps:\n1. Add products to Raw_Import tab\n2. Run "2. Import Raw → Master"\n3. Run "3. Enrich All Products"\n4. Deploy → New Deployment → Web App\n   (Execute as: Me | Access: Anyone)\n5. Copy Web App URL → Vercel → VITE_SHEETS_URL');}

function _log(level,action,details){try{var sh=SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sync_Logs');if(sh)sh.appendRow([new Date().toISOString(),action,String(details||''),level]);}catch(e){}}

function onOpen(){SpreadsheetApp.getUi().createMenu('🏠 Reliance v5').addItem('1. Setup All Sheets (safe to re-run)','setupAllSheets').addSeparator().addItem('2. Import Raw → Master','_importRawProducts').addItem('3. Enrich All Products (fast batch)','enrichAllProducts').addItem('4. Fix All Image URLs','fixAllImageUrls').addItem('5. Fix All Simplified Names','fixAllSimplifiedNames').addItem('6. Full Sync (import + enrich)','fullSync').addSeparator().addItem('7. Clear All Cache','_invalidateCache').addItem('8. Health Check','healthCheck').addToUi();}

function healthCheck(){var ss=SpreadsheetApp.getActiveSpreadsheet();var mp=ss.getSheetByName('Master_Products');var rows=mp?mp.getLastRow()-1:0;var hdrs=mp?mp.getRange(1,1,1,mp.getLastColumn()).getValues()[0].map(function(h){return String(h).trim();}):[]; var required=['Product_ID','Brand','Model','Category','Cash_Price','Image_URL','Simplified_Name'];var missing=required.filter(function(h){return hdrs.indexOf(h)<0;});var testPlan=_calcPlan(100000,'3month');var planOk=testPlan&&testPlan.advancePct===0.45;var report={version:'v5.0',timestamp:new Date().toISOString(),masterRows:rows,missingColumns:missing,planCheck_3month:planOk?'PASS (advance=45%)':'FAIL',imageFixTest:_fixImageUrl('https://drive.google.com/file/d/ABC123/view').includes('thumbnail')?'PASS':'FAIL',categoryMapTest:CATEGORY_MAP['ac']==='Air Conditioners'?'PASS':'FAIL'};_log('HEALTH','healthCheck',JSON.stringify(report));SpreadsheetApp.getUi().alert('Health Check v5.0\n\n'+JSON.stringify(report,null,2));return report;}

function _fallbackProducts(){var items=[{brand:'Haier',model:'HSU-18HNF DC Inverter',cat:'Air Conditioners',price:148500},{brand:'Dawlance',model:'9160 WB Refrigerator',cat:'Refrigerators',price:121000},{brand:'Gree',model:'GS-18PITH Fairy',cat:'Air Conditioners',price:156250},{brand:'Samsung',model:'55CU7700 4K Smart TV',cat:'Televisions',price:148500},{brand:'Jinko',model:'545W Mono Solar Panel',cat:'Solar Solutions',price:36750},{brand:'Dawlance',model:'DWF-8120 Front Load WM',cat:'Washing Machines',price:97000}];return items.map(function(p,i){var plans=_calcAllPlans(p.price);return{id:'FALLBACK-'+(i+1),brand:p.brand,model:p.model,name:_buildSimplifiedName(p.brand,p.model,p.cat),category:p.cat,subCategory:'',cashPrice:p.price,mrp:_r100(p.price*1.05),image:'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&q=80',images:[],color:'White',warranty:'1 year manufacturer warranty',description:p.brand+' '+p.model+' — easy installments at Reliance Appliances, Karachi.',specs:'',tonnage:'',cubicFeet:'',inverter:p.model.toUpperCase().indexOf('INV')>=0,inStock:true,featured:i<3,plans:plans,seoTitle:p.brand+' '+p.model+' Price in Karachi | Reliance Appliances',seoDesc:'Buy '+p.brand+' '+p.model+' in Karachi on easy installments.',updatedAt:new Date().toISOString()};});}